<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" href="/css/style.css"/>

    <script type="text/javascript" src="//codeorigin.jquery.com/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.3.0/lodash.min.js"></script>
    <script type="text/javascript" src="js/loadData.js"></script>
    <script type="text/javascript" src="js/TableView.js"></script>
    <script type="text/javascript">

        var loadData = buildLoadDataService("http://jira.fieldeffectlabs.com:8080");

        console.log("loading data from November 16th....");

        <!--TODO call loadData with no args for todays data. call with a "yyyy-MM-dd" string for a previous day-->
        loadData("2013-11-16").then(function (x) {
            new TableView($("table.report")).renderTable(x);
            console.log(x);
        });

    </script>
</head>
<body>

<table class="fixed report">
    <thead>
    <th class="env">Env</th>
    <th class="component 1"></th>
    <th class="component 2"></th>
    <th class="component 3"></th>
    <th class="component 4"></th>
    <th class="component 5"></th>
    <th class="component 6"></th>
    <th colspan="2">12a</th>
    <th colspan="2">1a</th>
    <th colspan="2">2a</th>
    <th colspan="2">3a</th>
    <th colspan="2">4a</th>
    <th colspan="2">5a</th>
    <th colspan="2">6a</th>
    <th colspan="2">7a</th>
    <th colspan="2">8a</th>
    <th colspan="2">9a</th>
    <th colspan="2">10a</th>
    <th colspan="2">11a</th>
    <th colspan="2">12a</th>
    <th colspan="2">1p</th>
    <th colspan="2">2p</th>
    <th colspan="2">3p</th>
    <th colspan="2">4p</th>
    <th colspan="2">5p</th>
    <th colspan="2">6p</th>
    <th colspan="2">7p</th>
    <th colspan="2">8p</th>
    <th colspan="2">9p</th>
    <th colspan="2">10p</th>
    <th colspan="2">11p</th>
    </thead>
    <tfoot>
    <tr>
        <td colspan="7"></td>
        <td colspan="4">color codes - </td>
        <td colspan="3" style="background: moccasin">internal</td>
        <td colspan="3" style="background: yellowgreen">external</td>
        <td colspan="2" style="background: burlywood">SCA</td>
        <td colspan="4" style="background: lightpink">maintenance</td>
        <td colspan="32">abbreviations - ST (smoke test), SCA (security control assessment), PST (performance stress testing)</td>
    </tr>
    </tfoot>
</table>
</body>
</html>