<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>TableView unit tests</title>
    <link rel="stylesheet" href="//code.jquery.com/qunit/qunit-1.12.0.css">
    <link rel="stylesheet" href="/css/style.css"/>

    <script src="http://code.jquery.com/qunit/qunit-1.12.0.js"></script>
    <script type="text/javascript" src="http://codeorigin.jquery.com/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.3.0/lodash.min.js"></script>
    <script src="/js/TableView.js"></script>
    <script type=text/javascript>
        module("Table View", {
            /* re-initialize test objects to ensure desired state before each test */
            setup: function(){
                this.$table = $("table.report");

                this.tableView = new TableView(this.$table);

                // helper for getting column from table
                this.getCol = function(pos){
                    return this.$table.find("th").eq(pos);
                };

                // helper for getting td from tableView's TR (not yet appended to table)
                this.getTd = function(pos){
                    return $( this.tableView.$envTr.find("td").eq(pos) );
                };

                // helper for getting td from tableView's TR (not yet appended to table)
                this.getEventTd = function(pos){
                    return $( this.tableView.$envTr.find("td").eq(pos) );
                };
            }
        });

        test("TableView should instantiate given generic table", 1, function() {
            var tableView = new TableView($("<table>"));
            equal(tableView, tableView, "tableView created with generic table");
        });

        // Note that we're testing that the TDs were appended to the table
        test("_labelComponentHeaders should name columns 2-7 in the table", 6, function() {
            var componentNames = ["Hub", "FFM PM", "FFM ENE", "FFM FM", "C5", "C6"];

            this.tableView._labelComponentHeaders(componentNames);
            equal(this.getCol(1).text(), "Hub", "Column 2 label equals FFM PM");
            equal(this.getCol(2).text(), "FFM PM", "Column 3 label equals FFM PM");
            equal(this.getCol(3).text(), "FFM ENE", "Column 4 label equals FFM PM");
            equal(this.getCol(4).text(), "FFM FM", "Column 5 label equals FFM PM");
            equal(this.getCol(5).text(), "C5", "Column 6 label equals FFM PM");
            equal(this.getCol(6).text(), "C6", "Column 7 label equals FFM PM");
        });

        // Note that we're just testing that the TDs were appended to tableView's TR but not yet to the table
        test("_appendComponentTds should create TDs for environment name and component versions in tableView", 7, function(){
            var name = "Dev";
            var deployedComponents = ["1.3", "1.5", "2223 23.v2", "111asdfdsa", "vc5", "vc6"];

            this.tableView._appendComponentTds(name, deployedComponents);

            equal(this.getTd(0).text(), "Dev", "Environment name equals DEV");
            equal(this.getTd(1).text(), "1.3", "First component equals 1.3");
            equal(this.getTd(2).text(), "1.5", "Second component equals 1.5");
            equal(this.getTd(3).text(), "2223 23.v2", "Third component equals 2223 23.v2");
            equal(this.getTd(4).text(), "111asdfdsa", "Fourth component equals 111asdfdsa");
            equal(this.getTd(5).text(), "vc5", "Fifth component equals vc5");
            equal(this.getTd(6).text(), "vc6", "Sixth component equals vc6");
        });

         // Note that we're just testing that the TDs were appended to tableView's TR but not yet to the table
        test("_appendEventTds should create an ALL DAY EVENT", 3, function(){
            var events = [{
                "start": 0,
                "end": 48,
                "description": "All day event"
            }];

            this.tableView._appendEventTds(events);
            var event = this.getTd(0);

            equal(this.tableView.$envTr.find("td").length, 1, "There is only 1 td");
            equal(event.attr("colspan"), "48", "td colspan equals 48");
            equal(event.text(), "All day event", "The event name equals \"All day event\"");
        });

        test("_appendEventTds should create a HALF DAY EVENT starting at midnight", 4, function(){
            var events = [{
                "start": 0,
                "end": 24,
                "description": "half day event starting at midnight"
            }];

            this.tableView._appendEventTds(events);
            var event = this.getTd(0);
            var blank = this.getTd(1);

            equal(this.tableView.$envTr.find("td").length, 2, "There are 2 tds");
            equal(event.attr("colspan"), "24", "event 1 colspan equals 24");
            equal(blank.attr("colspan"), "24", "blank 1 colspan equals 24");
            equal(event.text(), "half day event starting at midnight", "The event name equals \"half day event starting at midnight\"");
        });

        test("_appendEventTds should create TWO 2-HOUR EVENTS starting at 9a and 5p", 8, function(){
            var events = [{
                "start": 18,
                "end": 22,
                "description": "2 hour event starting at 9a"
            },{
                "start": 34,
                "end": 38,
                "description": "2 hour event starting at 5p"
            }];

            this.tableView._appendEventTds(events);
            var blank1 = this.getTd(0); // 0a-9a
            var event1 = this.getTd(1); // 9a-11a
            var blank2 = this.getTd(2); // 11a-5p
            var event2 = this.getTd(3); // 5p-7p
            var blank3 = this.getTd(4); // 7p-12a

            equal(this.tableView.$envTr.find("td").length, 5, "There are 5 tds");
            equal(blank1.attr("colspan"), "18", "blank 1 colspan equals 18");
            equal(event1.attr("colspan"), "4", "event 1 colspan equals 4");
            equal(event1.text(), "2 hour event starting at 9a", "event 1 name equals \"2 hour event starting at 9a\"");
            equal(blank2.attr("colspan"), "12", "blank 1 colspan equals 12");
            equal(event2.attr("colspan"), "4", "event 2 colspan equals 4");
            equal(event2.text(), "2 hour event starting at 5p", "event 2 name equals \"2 hour event starting at 5p\"");
            equal(blank3.attr("colspan"), "10", "blank 3 colspan equals 10");
        });

        module("Service", {
            /* re-initialize test objects to ensure desired state before each test */
            setup: function(){
                this.$table = $("table.report");

                this.tableView = new TableView(this.$table);

                // helper for getting column by one-based index
                this.getCol = function(index){
                    return this.$table.find("th").eq(index - 1);
                };

                // helper for getting td by one-based index. Assumes table will be tested one row at a time!
                this.getTd = function(index){
                    return $( this.tableView.$envTr.find("td").eq(index - 1) );
                };
            }
        });

    </script>

</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture">
    <table class="fixed report">
        <thead>
        <th class="env">Env</th>
        <th class="component 1"></th>
        <th class="component 2"></th>
        <th class="component 3"></th>
        <th class="component 4"></th>
        <th class="component 5"></th>
        <th class="component 6"></th>
        <th colspan="2">12a</th>
        <th colspan="2">1a</th>
        <th colspan="2">2a</th>
        <th colspan="2">3a</th>
        <th colspan="2">4a</th>
        <th colspan="2">5a</th>
        <th colspan="2">6a</th>
        <th colspan="2">7a</th>
        <th colspan="2">8a</th>
        <th colspan="2">9a</th>
        <th colspan="2">10a</th>
        <th colspan="2">11a</th>
        <th colspan="2">12a</th>
        <th colspan="2">1p</th>
        <th colspan="2">2p</th>
        <th colspan="2">3p</th>
        <th colspan="2">4p</th>
        <th colspan="2">5p</th>
        <th colspan="2">6p</th>
        <th colspan="2">7p</th>
        <th colspan="2">8p</th>
        <th colspan="2">9p</th>
        <th colspan="2">10p</th>
        <th colspan="2">11p</th>
        </thead>
        <tfoot>
            <tr><td colspan="2" class="blank"></td></tr>
        </tfoot>
        <tbody></tbody>
    </table>
</div>
</body>
</html>