<!DOCTYPE html>
<html lang="en">
<head>
    <!-- View harness allows local development of TableView.js and css styling without having to package the gadget and

     deploy it to the JIRA environment. Mock json data is used and there is no dependency on loadData.js or work around

     required for the Same Origin Policy -->

    <!--<script type="text/javascript" src="../../dist/release-gadget.min.js"></script>-->
    <script type="text/javascript" src="../TableView.js"></script>

    <script type="text/javascript" src="../lib/jquery.js"></script>
    <script type="text/javascript" src="../lib/lodash.js"></script>
    <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>

<table class="fixed report">
    <thead>
        <th class="env">Env</th>
        <th class="component 1"></th>
        <th class="component 2"></th>
        <th class="component 3"></th>
        <th class="component 4"></th>
        <th class="component 5"></th>
        <th class="component 6"></th>
        <th colspan="2">12a</th>
        <th colspan="2">1a</th>
        <th colspan="2">2a</th>
        <th colspan="2">3a</th>
        <th colspan="2">4a</th>
        <th colspan="2">5a</th>
        <th colspan="2">6a</th>
        <th colspan="2">7a</th>
        <th colspan="2">8a</th>
        <th colspan="2">9a</th>
        <th colspan="2">10a</th>
        <th colspan="2">11a</th>
        <th colspan="2">12a</th>
        <th colspan="2">1p</th>
        <th colspan="2">2p</th>
        <th colspan="2">3p</th>
        <th colspan="2">4p</th>
        <th colspan="2">5p</th>
        <th colspan="2">6p</th>
        <th colspan="2">7p</th>
        <th colspan="2">8p</th>
        <th colspan="2">9p</th>
        <th colspan="2">10p</th>
        <th colspan="2">11p</th>
    </thead>
    <tfoot>
        <tr>
            <td colspan="7"></td>
            <td colspan="4">color codes - </td>
            <td colspan="3" style="background: moccasin">internal</td>
            <td colspan="3" style="background: yellowgreen">external</td>
            <td colspan="2" style="background: burlywood">SCA</td>
            <td colspan="4" style="background: lightpink">maintenance</td>
            <td colspan="32">abbreviations - ST (smoke test), SCA (security control assessment), PST (performance stress testing)</td>
        </tr>
    </tfoot>
</table>

<script>
    mockData("json/test-data.json")
        .then(function(data){
            new TableView($("table.report")).renderTable(data);
        });

    function mockData(testFile){
        return $.get(testFile);
    }
</script>

</body>
</html>
